# WebApplication73---Sklep-Clean-architecture-UnityOfWork

Application/: Common.cs  (+2 more)
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  ClientsController.cs  ColorsController.cs  FavouriteController.cs  HomeController.cs  MarkiController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SizesController.cs  SubcategoriesController.cs  SubsubcategoriesController.cs  UsersController.cs
WebApplication/Controllers/: AccountController.cs  FavouritesController.cs  HomeController.cs  KoszykController.cs  NewsletterController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: ChangeEmail.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmedEmail.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Messages.cshtml  Register.cshtml  SendConfirmationEmailAgain.cshtml
WebApplication/Views/Koszyk/: Index.cshtml
WebApplication/Views/Orders/: Confirm.cshtml  ConfirmWithRegister.cshtml  Details.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderConfirmationWithRegister.cshtml  OrderFormularz.cshtml  OrderPayments.cshtml  OrderPaymentsWithRegister.cshtml  Podsumowanie.cshtml  WithRegister.cshtml  WithoutRegister.cshtml
WebApplication/Views/Products/: Details.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginOrderPartial.cshtml  _RegisterOrderPartial.cshtml  _filtr.cshtml  _footer.cshtml  _leftNavigationUser.cshtml  _topNavigation.cshtml
WebApplication/wwwroot/css/: site.css  stylead.css
WebApplication/wwwroot/js/: site.js
(+250 files in other folders)
